VITE_SUPABASE_PROJECT_ID="alkeqluiirmzbywixgqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsa2VxbHVpaXJtemJ5d2l4Z3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTcyMDcsImV4cCI6MjA3Mjk5MzIwN30.yfqSWksFBSEeD5DotZ5m_76QGlIRMRsQNb69HFE77wo"
VITE_SUPABASE_URL="https://alkeqluiirmzbywixgqn.supabase.co"
